{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ableton Live Pack\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
64 Pad Lab\cb1  
\f1 \cb2 \'8d\'ec\'90\'ac\'8e\'d2
\f0  {\field{\*\fldinst{HYPERLINK "https://www.ableton.com/ja/packs/by/mad-zach/"}}{\fldrslt \cf4 Mad Zach}}
\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://www.ableton.com/ja/packs/64-pad-lab/?fbclid=IwAR0YfCTOCVWQ-A63Fz4FXVVTp0OuvilczSxk0K6rl0EwKNFVfuJzkvkODwY#?item_type=free}